# ausgeo

./: .gitignore  README.md  build.gradle  build.sbt  settings.gradle
.circleci/: config.yml
.github/workflows/: ci.yml
cats/src/main/scala/au/id/tmm/ausgeo/: Instances.scala
cats/src/test/scala/au/id/tmm/ausgeo/: InstancesTest.scala
circe/src/test/scala/au/id/tmm/ausgeo/: CodecsSpec.scala
codecs/: build.gradle
codecs/src/main/scala/au/id/tmm/ausgeo/: Codecs.scala
codecs/src/test/scala/au/id/tmm/ausgeo/: CodecsSpec.scala
core/: build.gradle
core/src/main/scala/au/id/tmm/ausgeo/: Address.scala  LatLong.scala  Postcode.scala  State.scala
core/src/test/scala/au/id/tmm/ausgeo/: PostcodeSpec.scala  StateSpec.scala
project/: DependencySettings.scala
scalacheck/src/main/scala/au/id/tmm/ausgeo/: Arbs.scala
scalacheck/src/test/scala/au/id/tmm/ausgeo/: ArbsTest.scala
