apply plugin: au.id.tmm.buildsrc.MyScalaPlugin

description = 'A handful of Scala classes for representing Australian locations'

extensions.add('myRelease', new au.id.tmm.buildsrc.MyReleasePlugin.MyReleasePluginExtension())

myRelease {
    githubUser = 'tmccarthy'
    githubRepoName = 'ausgeo'

    licenceName = 'BSD 3-Clause'
    licenceUrl = 'https://opensource.org/licenses/BSD-3-Clause'

    developerName = 'Timothy McCarthy'
    developerEmail = 'ebh042@gmail.com'
}

apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: au.id.tmm.buildsrc.MyReleasePlugin

dependencies {
}
