### SCALA VERSIONS ###

scalaVersion=2.12.7
zincVersion=0.13.13

# The suffix for scala maven dependencies
s=_2.12

### LIBRARY VERSIONS ###

scoverageVersion=1.4.0-M3

tmmTestUtilsVersion=0.2.15
scalaTestVersion=3.0.3

### GRADLE ###

org.gradle.warning.mode=all
org.gradle.parallel=true
